C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\appsettings.Development.json
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\appsettings.json
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\2022-2023.staticwebassets.runtime.json
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\2022-2023.exe
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\2022-2023.deps.json
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\2022-2023.runtimeconfig.json
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\2022-2023.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\2022-2023.pdb
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\obj\Debug\net6.0\2022-2023.csproj.AssemblyReference.cache
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\obj\Debug\net6.0\2022-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\obj\Debug\net6.0\2022-2023.AssemblyInfoInputs.cache
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\obj\Debug\net6.0\2022-2023.AssemblyInfo.cs
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\obj\Debug\net6.0\2022-2023.csproj.CoreCompileInputs.cache
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\obj\Debug\net6.0\2022-2023.MvcApplicationPartsAssemblyInfo.cache
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\obj\Debug\net6.0\2022-2023.RazorAssemblyInfo.cache
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\obj\Debug\net6.0\2022-2023.RazorAssemblyInfo.cs
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\obj\Debug\net6.0\staticwebassets\msbuild.2022-2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\obj\Debug\net6.0\staticwebassets\msbuild.build.2022-2023.props
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.2022-2023.props
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.2022-2023.props
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\obj\Debug\net6.0\scopedcss\bundle\2022-2023.styles.css
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\obj\Debug\net6.0\scopedcss\projectbundle\2022-2023.bundle.scp.css
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\obj\Debug\net6.0\2022-2023.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\obj\Debug\net6.0\refint\2022-2023.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\obj\Debug\net6.0\2022-2023.pdb
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\obj\Debug\net6.0\2022-2023.genruntimeconfig.cache
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\obj\Debug\net6.0\ref\2022-2023.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\Google.Protobuf.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\MySql.Data.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\System.Text.Json.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\ZstdSharp.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Desktop\Framework\Bài tập thực hành\2022-2023\2022-2023\obj\Debug\net6.0\2022-2023.csproj.CopyComplete
